Scene: Scene Hierarchy
Actors:
  - Actor: Ball 0
    position: [-10, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 1
    position: [-7.80000019, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.100000001
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 2
    position: [-5.5999999, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.200000003
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 3
    position: [-3.39999962, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.300000012
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 4
    position: [-1.19999981, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.400000006
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 5
    position: [1, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.5
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 6
    position: [3.20000076, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.600000024
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 7
    position: [5.40000057, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.699999988
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 8
    position: [7.60000038, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.800000012
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 9
    position: [9.80000114, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.899999976
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 10
    position: [-10, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 11
    position: [-7.80000019, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.100000001
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 12
    position: [-5.5999999, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.200000003
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 13
    position: [-3.39999962, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.300000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 14
    position: [-1.19999981, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.400000006
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 15
    position: [1, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.5
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 16
    position: [3.20000076, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.600000024
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 17
    position: [5.40000057, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.699999988
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 18
    position: [7.60000038, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.800000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Ball 19
    position: [9.80000114, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.899999976
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Actor: Directional Light
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DirectionalLight
        Colour: [0.930000007, 0.930000007, 0.949999988]
        Intensity: 10000
        Yaw: 45
        Pitch: 45
        CascadeDepths: [0.0399999991, 0.159999996, 0.360000014, 0.639999986]
        ZMultiplier: 5
        Bias: [0.00100000005, 0]
    Children:
      []
  - Actor: Point Light
    position: [0, 6, 5]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: PointLight
        Colour: [1, 1, 1]
        Intensity: 12000
        Radius: 30
        Bias: [0.00499999989, 0.150000006]
        Softness: 0.0199999996
        Resolution: 1024
    Children:
      []