Scene: scenes\BrdfTest.pcy
Actors:
  - Name: Diffuse 0.1
    UUID: 9235691866103231334
    position: [-10, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.100000001
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.2
    UUID: 17656332329987435241
    position: [-7.80000019, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.200000003
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.3
    UUID: 15059010188968840541
    position: [-5.5999999, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.300000012
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.4
    UUID: 2953179722864376813
    position: [-3.39999962, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.400000006
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.5
    UUID: 3305436809899311448
    position: [-1.19999981, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.5
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.6
    UUID: 2215952589171259832
    position: [1, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.600000024
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.7
    UUID: 5081476570778048165
    position: [3.20000076, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.699999988
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.8
    UUID: 12622050055582911180
    position: [5.40000057, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.699999988
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 0.9
    UUID: 16317662475208917601
    position: [7.60000038, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 0.899999976
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Diffuse 1.0
    UUID: 14695945249867301157
    position: [9.80000114, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0.156862751, 0.156862751, 0.156862751]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.1
    UUID: 512474988472999131
    position: [-10, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999973178, 0.999899983]
            Roughness: 0.100000001
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.2
    UUID: 4443347482756965594
    position: [-7.80000019, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.200000003
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.3
    UUID: 10723275850643407265
    position: [-5.5999999, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.300000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.4
    UUID: 4654122299614092034
    position: [-3.39999962, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.400000006
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.5
    UUID: 2850402401034655202
    position: [-1.19999981, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.5
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          - materials\Red.mpcy
    Children:
      []
  - Name: Specular 0.6
    UUID: 16648665379810708591
    position: [1, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.600000024
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.7
    UUID: 496619730817337587
    position: [3.20000076, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.699999988
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.8
    UUID: 7582905100511727991
    position: [5.40000057, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.800000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 0.9
    UUID: 2161961970670733406
    position: [7.60000038, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 0.899999976
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Specular 1.0
    UUID: 8852229717090644714
    position: [9.80000114, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.156862751, 0.156862751, 0.156862751]
            Specular: [1, 0.999899983, 0.999899983]
            Roughness: 1
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          []
    Children:
      []
  - Name: Skylight
    UUID: 1131826340421676061
    position: [0, 5.13056183, -8.10848045]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DistantLightProbe
        Size: [1024, 1024]
        RadianceMultiplier: 1000
        Path: textures\hdr\unfinished_office_4k.hdr
    Children:
      []
  - Name: UV Checker
    UUID: 6213078574435407571
    position: [-1.20000005, 8.59911251, 1.43051147e-06]
    rotation: [0.725384295, 0.688344121, 0, 0]
    scale: [1, 0.99999994, 0.99999994]
    Components:
      - Component: MeshRenderer
        MeshPath: models\Plane.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Specular: [0, 0, 0]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
            SpecularMap: ""
            FuzzColour: [0, 0, 0]
            FuzzRoughness: 1
        UMaterials:
          - materials\Red.mpcy
    Children:
      []