Scene: scenes\BrdfTest.pcy
Actors:
  - Name: Floor
    UUID: 15386136731009598412
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\stoneFloor\MedievalStoneFloor.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.56785512, 0.567798316, 0.567798316]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 0
    UUID: 9235691866103231334
    position: [-10, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 1
    UUID: 17656332329987435241
    position: [-7.80000019, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.100000001
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 2
    UUID: 15059010188968840541
    position: [-5.5999999, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.200000003
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 3
    UUID: 2953179722864376813
    position: [-3.39999962, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.300000012
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 4
    UUID: 3305436809899311448
    position: [-1.19999981, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.400000006
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 5
    UUID: 2215952589171259832
    position: [1, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.5
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 6
    UUID: 5081476570778048165
    position: [3.20000076, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.600000024
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 7
    UUID: 12622050055582911180
    position: [5.40000057, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.699999988
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 8
    UUID: 16317662475208917601
    position: [7.60000038, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.800000012
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 9
    UUID: 14695945249867301157
    position: [9.80000114, 1, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.899999976
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 10
    UUID: 512474988472999131
    position: [-10, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 11
    UUID: 4443347482756965594
    position: [-7.80000019, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.100000001
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 12
    UUID: 10723275850643407265
    position: [-5.5999999, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.200000003
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 13
    UUID: 4654122299614092034
    position: [-3.39999962, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.300000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 14
    UUID: 2850402401034655202
    position: [-1.19999981, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.400000006
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 15
    UUID: 16648665379810708591
    position: [1, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.5
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 16
    UUID: 496619730817337587
    position: [3.20000076, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.600000024
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 17
    UUID: 7582905100511727991
    position: [5.40000057, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.699999988
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 18
    UUID: 2161961970670733406
    position: [7.60000038, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.800000012
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Ball 19
    UUID: 8852229717090644714
    position: [9.80000114, 3.20000005, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\blueSphere\BlueSphere.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0.899999976
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: Directional Light
    UUID: 16921477793251365717
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DirectionalLight
        Colour: [0.930000007, 0.930000007, 0.949999988]
        Intensity: 10000
        Yaw: -141.100006
        Pitch: 45
        CascadeDepths: [0.0399999991, 0.159999996, 0.360000014, 0.639999986]
        ZMultiplier: 5
        Bias: [0.00100000005, 0]
    Children:
      []