Scene: scenes\GameExample.pcy
Actors:
  - Name: Cube
    UUID: 15887427644234860914
    position: [-5.45986509, 7.18227339, -11.1996231]
    rotation: [0.974490702, 0, -0, -0.224427819]
    scale: [0.999999881, 0.999999881, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Sphere
    UUID: 5952713876831364267
    position: [20.5616627, 4.54878426, -59.2642288]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultSphere.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 0
            Metallic: 1
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: SphereCollider
        Radius: 1
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
      - Component: CollisionInfo
      - Component: SoundComponent
        Path: audio\MetalPipe.ogg
        Volume: 1
    Children:
      []
  - Name: Light
    UUID: 17779016903016937666
    position: [-1.49189758, 5.13793182, 12.512331]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DirectionalLight
        Colour: [0.685871601, 1, 0.983840644]
        Intensity: 190
        Yaw: 45.5
        Pitch: 45
        CascadeDepths: [0.00499999989, 0.0170000009, 0.0270000007, 0.0680000037]
        ZMultiplier: 5
        Bias: [0.00100000005, 0]
    Children:
      []
  - Name: Dust
    UUID: 14919238853589296009
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\Dust.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 0.999899983, 0.999899983]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_3.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [1, 0.999899983, 0.999899983]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_2.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999974608, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_18.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [1, 0.999899983, 0.999997556]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_9.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999975443, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_8.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999971688, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_0.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999968231, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_14.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999984741, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_5.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999899983, 1, 0.999998152]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_2.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [1, 0.999899983, 0.999899983]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_1.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999990821, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_14.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999991119, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_17.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999974608, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_16.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999973774, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_11.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999976575, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_10.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999982774, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_4.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999973774, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_15.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999986351, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_13.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
          - MaterialType: StandardMaterial
            Albedo: [0.999972343, 0.999899983, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: textures\dust\de_dust_material_12.png
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: MeshCollider
        Path: models\Dust.glb
      - Component: RigidBody
        Mass: 0
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Camera
    UUID: 3673741292139234074
    position: [1.90734863e-06, 1.5, -1.90734863e-05]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: Camera
        IsMainCamera: true
        Fov: 0.785398185
        Ev100: 10
        NearClip: 0.00999999978
        FarClip: 1000
    Children:
      []
  - Name: Cube A
    UUID: 16223524705248518659
    position: [2.76622391, 1.12224054, 6.25677061]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 100
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      - 12407739879415622315
  - Name: Cube B
    UUID: 12407739879415622315
    position: [-1.32563066, 2.30986214, 4.76837158e-07]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 0.100000001
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Player
    UUID: 2110975325732832104
    position: [17.2587833, 0.204684183, -62.5301208]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: SphereCollider
        Radius: 0.200000003
      - Component: RigidBody
        Mass: 70
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [0, 0, 0]
      - Component: CameraController
        Speed: 1500
        JumpForce: 500
    Children:
      - 3673741292139234074
  - Name: Skybox
    UUID: 1108270012031509800
    position: [0, 5, -30]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DistantLightProbe
        Size: [1024, 1024]
        RadianceMultiplier: 10
        Path: textures\hdr\norway\Norway.hdr
    Children:
      []
  - Name: Point Light
    UUID: 1177209647445387575
    position: [0.311842442, 3.76485419, -28.3923645]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: PointLight
        Colour: [1, 0.719221532, 0.382854223]
        Intensity: 12000
        Radius: 80
        Bias: [0.00499999989, 0.150000006]
        Softness: 0.0199999996
        Resolution: 2048
    Children:
      []
  - Name: Spot Light
    UUID: 7665934334760861685
    position: [-21.265419, 5.17457104, -8.93857574]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: Spotlight
        Colour: [1, 0.780521691, 0.591400981]
        Intensity: 37790
        InnerAngle: 11.3000002
        OuterAngle: 33.901001
        Pitch: -34.2000008
        Yaw: 0
        UseActorRotation: false
    Children:
      []