Scene: Scene Hierarchy
Actors:
  - Actor: Floor
    position: [6.56815624, 0, -0.598772645]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\stoneFloor\MedievalStoneFloor.obj
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.5937047, 0.593645334, 0.593645334]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: ""
            NormalMap: models\stoneFloor\TexturesCom_TileStones_1K_normal.png
            HeightMap: ""
            RoughnessMap: models\stoneFloor\TexturesCom_TileStones_1K_roughness.png
            MetallicMap: ""
    Children:
      []
  - Actor: Actor
    position: [-8.55762482, 0, 4.14020109]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      []
    Children:
      - Actor: Leather
        position: [0, 0, 0]
        rotation: [1, 0, 0, 0]
        scale: [1, 1, 1]
        Components:
          - Component: MeshRenderer
            MeshPath: models\MaterialBall.glb
            Materials:
              - MaterialType: StandardMaterial
                Albedo: [1, 1, 1]
                Roughness: 1
                Metallic: 0
                Emissive: [0, 0, 0]
                HeightScale: 0.100000001
                DiffuseMap: ..\..\..\..\Textures\Tufted Chesterfield Leather - PBR0021\png\TexturesCom_Leather_Tufted_New_1K_albedo.png
                NormalMap: ..\..\..\..\Textures\Tufted Chesterfield Leather - PBR0021\png\TexturesCom_Leather_Tufted_New_1K_normal.png
                HeightMap: ..\..\..\..\Textures\Tufted Chesterfield Leather - PBR0021\png\TexturesCom_Leather_Tufted_New_1K_height.png
                RoughnessMap: ..\..\..\..\Textures\Tufted Chesterfield Leather - PBR0021\png\TexturesCom_Leather_Tufted_New_1K_roughness.png
                MetallicMap: ""
              - MaterialType: StandardMaterial
                Albedo: [0.445069611, 0.445025086, 0.445025086]
                Roughness: 0.572000027
                Metallic: 0
                Emissive: [0, 0, 0]
                HeightScale: 0.100000001
                DiffuseMap: ""
                NormalMap: ""
                HeightMap: ""
                RoughnessMap: ""
                MetallicMap: ""
        Children:
          []
      - Actor: Steel
        position: [13.2006378, -2.90697371e-05, 2.71553659]
        rotation: [0.883688867, -5.63450328e-07, -0.468074709, -1.06375114e-06]
        scale: [0.999991953, 1, 0.999991953]
        Components:
          - Component: MeshRenderer
            MeshPath: models\MaterialBall.glb
            Materials:
              - MaterialType: StandardMaterial
                Albedo: [1, 0.999899983, 0.999899983]
                Roughness: 1
                Metallic: 1
                Emissive: [0, 0, 0]
                HeightScale: 0
                DiffuseMap: ..\..\..\..\Textures\Rainbow Damascus Metal - PBR0499\png\TexturesCom_Metal_RainbowDamascus_1K_albedo.png
                NormalMap: ..\..\..\..\Textures\Rainbow Damascus Metal - PBR0499\png\TexturesCom_Metal_RainbowDamascus_1K_normal.png
                HeightMap: ""
                RoughnessMap: ..\..\..\..\Textures\Rainbow Damascus Metal - PBR0499\png\TexturesCom_Metal_RainbowDamascus_1K_roughness.png
                MetallicMap: ""
              - MaterialType: StandardMaterial
                Albedo: [0.412757576, 0.412716299, 0.412716299]
                Roughness: 0
                Metallic: 0
                Emissive: [0, 0, 0]
                HeightScale: 0.100000001
                DiffuseMap: ""
                NormalMap: ""
                HeightMap: ""
                RoughnessMap: ""
                MetallicMap: ""
        Children:
          []
      - Actor: Wood
        position: [0, 0, -3]
        rotation: [1, 0, 0, 0]
        scale: [0.99999851, 1, 0.99999851]
        Components:
          - Component: MeshRenderer
            MeshPath: models\MaterialBall.glb
            Materials:
              - MaterialType: StandardMaterial
                Albedo: [1, 1, 1]
                Roughness: 1
                Metallic: 0
                Emissive: [0, 0, 0]
                HeightScale: 0.100000001
                DiffuseMap: ..\..\..\..\Textures\Painted Wood Planks - PBR0480\png\TexturesCom_Wood_PlanksPainted_1K_albedo.png
                NormalMap: ..\..\..\..\Textures\Painted Wood Planks - PBR0480\png\TexturesCom_Wood_PlanksPainted_1K_normal.png
                HeightMap: ..\..\..\..\Textures\Painted Wood Planks - PBR0480\png\TexturesCom_Wood_PlanksPainted_1K_height.png
                RoughnessMap: ..\..\..\..\Textures\Painted Wood Planks - PBR0480\png\TexturesCom_Wood_PlanksPainted_1K_roughness.png
                MetallicMap: ""
              - MaterialType: StandardMaterial
                Albedo: [0.464456797, 0.464410335, 0.464410335]
                Roughness: 0
                Metallic: 0
                Emissive: [0, 0, 0]
                HeightScale: 0
                DiffuseMap: ""
                NormalMap: ""
                HeightMap: ""
                RoughnessMap: ""
                MetallicMap: ""
        Children:
          []
  - Actor: Actor
    position: [12.3678246, -4.92734861, -5.89486504]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - {}
    Children:
      []
  - Actor: Light One
    position: [6.98905516, 6.00500011, 8.92111588]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: PointLight
        Colour: [0.788077652, 0, 0]
        Intensity: 12000
        Radius: 80
        Bias: [0.00499999989, 0.150000006]
        Softness: 0.0199999996
        Resolution: 1024
    Children:
      []
  - Actor: Light Two
    position: [2.30072165, 6, 10.0352392]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: PointLight
        Colour: [0.0398406386, 0.893973947, 1]
        Intensity: 12000
        Radius: 80
        Bias: [0.00499999989, 0.150000006]
        Softness: 0.0199999996
        Resolution: 1024
    Children:
      []