Scene: scenes\PhysicsTest.pcy
Actors:
  - Name: Cube
    UUID: 15887427644234860914
    position: [-5.45986509, 7.18227339, -11.1996231]
    rotation: [0.974490702, 0, -0, -0.224427819]
    scale: [0.999999881, 0.999999881, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 10
    Children:
      []
  - Name: Sphere
    UUID: 5952713876831364267
    position: [2.31177211, 4.89152718, -14.6136904]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultSphere.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: SphereCollider
        Radius: 1
      - Component: RigidBody
        Mass: 10
      - Component: CollisionInfo
      - Component: SoundComponent
        Path: audio\MetalPipe.ogg
        Volume: 100
    Children:
      []
  - Name: Light
    UUID: 17779016903016937666
    position: [-1.49189758, 5.13793182, 12.512331]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DirectionalLight
        Colour: [0.930000007, 0.930000007, 0.949999988]
        Intensity: 10000
        Yaw: 45
        Pitch: 45
        CascadeDepths: [0.0399999991, 0.159999996, 0.360000014, 0.639999986]
        ZMultiplier: 5
        Bias: [0.00100000005, 0]
    Children:
      []
  - Name: Dust
    UUID: 14919238853589296009
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\Dust.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.490306437, 0.490257412, 0.490257412]
            Roughness: 0.51700002
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: MeshCollider
        Path: models\Dust.glb
      - Component: RigidBody
        Mass: 0
    Children:
      []