Scene: scenes\PhysicsTest.pcy
Actors:
  - Name: Cube
    UUID: 15887427644234860914
    position: [-5.45986509, 7.18227339, -11.1996231]
    rotation: [0.974490702, 0, -0, -0.224427819]
    scale: [0.999999881, 0.999999881, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Sphere
    UUID: 5952713876831364267
    position: [20.5616627, 4.54878426, -59.2642288]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultSphere.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: SphereCollider
        Radius: 1
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
      - Component: CollisionInfo
      - Component: SoundComponent
        Path: audio\MetalPipe.ogg
        Volume: 1
    Children:
      []
  - Name: Light
    UUID: 17779016903016937666
    position: [-1.49189758, 5.13793182, 12.512331]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: DirectionalLight
        Colour: [0.930000007, 0.930000007, 0.949999988]
        Intensity: 10000
        Yaw: 45
        Pitch: 45
        CascadeDepths: [0.00499999989, 0.0170000009, 0.0270000007, 0.0680000037]
        ZMultiplier: 5
        Bias: [0.00100000005, 0]
    Children:
      []
  - Name: Dust
    UUID: 14919238853589296009
    position: [0, 0, 0]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\Dust.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [0.490306437, 0.490257412, 0.490257412]
            Roughness: 0.51700002
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: MeshCollider
        Path: models\Dust.glb
      - Component: RigidBody
        Mass: 0
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Camera
    UUID: 3673741292139234074
    position: [1.90734863e-06, 1.5, -1.90734863e-05]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: Camera
        IsMainCamera: true
        Fov: 0.785398185
        Ev100: 10
        NearClip: 0.00999999978
        FarClip: 1000
    Children:
      []
  - Name: Cube A
    UUID: 16223524705248518659
    position: [2.76622391, 1.12224054, 6.25677061]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 100
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [1, 1, 1]
    Children:
      - 12407739879415622315
  - Name: Cube B
    UUID: 12407739879415622315
    position: [-1.32563066, 2.30986214, 4.76837158e-07]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
      - Component: BoxCollider
        HalfBoxExtent: [1, 1, 1]
      - Component: RigidBody
        Mass: 10
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 0.100000001
        AngularFactor: [1, 1, 1]
    Children:
      []
  - Name: Player
    UUID: 2110975325732832104
    position: [17.2587833, 0.204684183, -62.5301208]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: SphereCollider
        Radius: 0.200000003
      - Component: RigidBody
        Mass: 70
        GroupMask: 1
        CollisionMask: -1
        IsTrigger: false
        Friction: 1
        AngularFactor: [0, 0, 0]
      - Component: CameraController
        Speed: 1500
        JumpForce: 500
    Children:
      - 3673741292139234074
  - Name: Model
    UUID: 14570150976644428612
    position: [18.4377365, 0.019861361, -62.4585495]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: MeshRenderer
        MeshPath: models\Scientist.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []