Scene: scenes\SoundTest.pcy
Actors:
  - Name: Dixie Horn
    UUID: 18425395497203868910
    position: [0, 3, -9]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: SoundComponent
        Path: audio\Tractor.ogg
      - Component: MeshRenderer
        MeshPath: models\defaultObjects\DefaultCube.glb
        Materials:
          - MaterialType: StandardMaterial
            Albedo: [1, 1, 1]
            Roughness: 1
            Metallic: 0
            Emissive: [0, 0, 0]
            HeightScale: 0.100000001
            DiffuseMap: ""
            NormalMap: ""
            HeightMap: ""
            RoughnessMap: ""
            MetallicMap: ""
    Children:
      []
  - Name: No Sound
    UUID: 7337659633097718788
    position: [0, 3, -9]
    rotation: [1, 0, 0, 0]
    scale: [1, 1, 1]
    Components:
      - Component: SoundComponent
        Path: .
    Children:
      []