DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: materials\examples\textures\T_ShapeNormal.png
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
DiffuseColour: [0.294185102, 3.5069597e-08, 0.155327052]
SpecularColour: [0.200000003, 0.200000003, 0.200000003]
Roughness: 1
SheenColour: [1, 0.473156333, 0.43870306]
SheenRoughness: 0.156000003
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
MetallicWrapOp: 0