DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: materials\examples\textures\T_ShapeNormal.png
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
DiffuseColour: [0.511371374, 0.127801999, 0.0930761024]
SpecularColour: [0.0961001515, 0.0960905403, 0.0960905403]
Roughness: 1
SheenColour: [1, 0.99990654, 0.999899983]
SheenRoughness: 0.0860000029
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
MetallicWrapOp: 0