DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: materials\examples\textures\T_Fabric_N.png
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
RefractiveIndexTexturePath: ""
DiffuseColour: [0.511371374, 0.127801999, 0.0930761024]
SpecularColour: [0.0961001515, 0.0960905403, 0.0960905403]
Roughness: 1
SheenColour: [1, 0.99990654, 0.999899983]
SheenRoughness: 0.0860000029
TopSpecularColour: [0, 0, 0]
TopRoughness: 0.200000003
TransmittanceColour: [0, 0, 0]
TopThickness: 0.00200000009
TopCoverage: 0
RefractiveIndex: 1.5
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0
RefractiveIndexWrapOp: 0