DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
RefractiveIndexTexturePath: ""
DiffuseColour: [9.99999975e-05, 9.99990953e-05, 9.9989993e-05]
SpecularColour: [1, 0.898039222, 0.619607866]
Roughness: 0.268999994
SheenColour: [0, 0, 0]
SheenRoughness: 0
TopSpecularColour: [0, 0, 0]
TopRoughness: 0.200000003
TransmittanceColour: [0, 0, 0]
TopThickness: 0.00200000009
TopCoverage: 0
RefractiveIndex: 1.5
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0
RefractiveIndexWrapOp: 0