DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
RefractiveIndexTexturePath: ""
DiffuseColour: [0.273182482, 0.273177475, 0.273204803]
SpecularColour: [0.521911383, 0.56740272, 0.577531934]
Roughness: 0.118000001
SheenColour: [0, 0, 0]
SheenRoughness: 0
TopSpecularColour: [9.9989993e-05, 9.99999975e-05, 9.99909171e-05]
TopRoughness: 0
TransmittanceColour: [9.99999975e-05, 9.9989993e-05, 9.9989993e-05]
TopThickness: 0
TopCoverage: 0
RefractiveIndex: 1
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0
RefractiveIndexWrapOp: 0