DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
DiffuseColour: [0.0784313753, 0.0784313753, 0.0784313753]
SpecularColour: [0.862745106, 0.862745106, 0.862745106]
Roughness: 0.899999976
SheenColour: [0, 0, 0]
SheenRoughness: 0.5
TopSpecularColour: [0, 0, 0]
TopRoughness: 0.200000003
TransmittanceColour: [0, 0, 0]
TopThickness: 0.00200000009
TopCoverage: 1
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0