DiffuseTexturePath: textures\EquationUV.jpg
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
RefractiveIndexTexturePath: ""
DiffuseColour: [1, 0.999899983, 0.999899983]
SpecularColour: [0.0961001515, 0.0960905403, 0.0960905403]
Roughness: 1
SheenColour: [0, 0, 0]
SheenRoughness: 1
TopSpecularColour: [0, 0, 0]
TopRoughness: 0.0549999997
TransmittanceColour: [0, 0, 0]
TopThickness: 0
TopCoverage: 0
RefractiveIndex: 1.12600005
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0
RefractiveIndexWrapOp: 0