DiffuseTexturePath: materials\examples\flooring\WoodAlbedo.png
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: materials\examples\flooring\WoodRoughness.png
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
DiffuseColour: [0.999899983, 1, 0.999916613]
SpecularColour: [0.138446316, 0.138460159, 0.138446361]
Roughness: 1
SheenColour: [9.99999975e-05, 9.9989993e-05, 9.99914773e-05]
SheenRoughness: 0
TopSpecularColour: [0.252464712, 0.252439469, 0.252444357]
TopRoughness: 0.432999998
TransmittanceColour: [0.0481214896, 0, 0.710080624]
TopThickness: 0.0909999982
TopCoverage: 1
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0