DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: materials\examples\textures\T_ShapeNormal.png
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
DiffuseColour: [0, 1, 0.166231394]
SpecularColour: [0.138446316, 0.138460159, 0.138446361]
Roughness: 1
SheenColour: [9.99999975e-05, 9.9989993e-05, 9.99907934e-05]
SheenRoughness: 0
TopSpecularColour: [1, 0, 0.0837836266]
TopRoughness: 0
TransmittanceColour: [0.688003898, 0.687935114, 0.687963903]
TopThickness: 0.0120000001
TopCoverage: 1
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0