DiffuseTexturePath: models\leatherBall\TexturesCom_Leather_Tufted_New_1K_albedo.png
SpecularTexturePath: ""
NormalTexturePath: models\leatherBall\TexturesCom_Leather_Tufted_New_1K_normal.png
RoughnessTexturePath: models\leatherBall\TexturesCom_Leather_Tufted_New_1K_roughness.png
SheenTexturePath: textures\hdr\norway\Norway.hdr
SheenRoughnessTexturePath: ""
DiffuseColour: [0.800000012, 0.800000012, 0.800000012]
SpecularColour: [0.200000003, 0.200000003, 0.200000003]
Roughness: 0.899999976
SheenColour: [0, 0, 0]
SheenRoughness: 0.5