DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: materials\examples\textures\T_Imperfections_FingerPrints_Mask.png
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: materials\examples\textures\T_WaterNormal01_N.png
DiffuseColour: [9.99999975e-05, 9.99996191e-05, 9.9989993e-05]
SpecularColour: [0.908833265, 0.903924763, 0.848573625]
Roughness: 1
SheenColour: [9.99999975e-05, 9.9989993e-05, 9.99907934e-05]
SheenRoughness: 0
TopSpecularColour: [1, 0.999899983, 0.999899983]
TopRoughness: 0
TransmittanceColour: [1, 0.999899983, 0.999903321]
TopThickness: 0.00600000005
TopCoverage: 1
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0