DiffuseTexturePath: ""
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: ""
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: textures\UvChecker.jpg
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
DiffuseColour: [0.167073488, 0.167057469, 0.167056784]
SpecularColour: [0.155319899, 0.943693995, 0.184586689]
Roughness: 0.377999991
SheenColour: [9.99999975e-05, 9.9989993e-05, 9.99907497e-05]
SheenRoughness: 0
TopSpecularColour: [1, 0.999899983, 0.999899983]
TopRoughness: 1
TransmittanceColour: [0.446334392, 0.242895648, 0.479221284]
TopThickness: 0.256000012
TopCoverage: 0.208000004
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0