DiffuseTexturePath: materials\examples\flooring\WoodAlbedo.png
SpecularTexturePath: ""
NormalTexturePath: ""
RoughnessTexturePath: materials\examples\flooring\WoodRoughness.png
SheenTexturePath: ""
SheenRoughnessTexturePath: ""
MetallicTexturePath: ""
TopSpecularTexturePath: ""
TransmittanceTexturePath: ""
TopRoughnessTexturePath: ""
TopThicknessTexturePath: ""
TopCoverageTexturePath: ""
TopNormalTexturePath: ""
RefractiveIndexTexturePath: ""
DiffuseColour: [1, 0.999899983, 0.999899983]
SpecularColour: [0.205960929, 0.205940336, 0.205940336]
Roughness: 1
SheenColour: [9.99999975e-05, 9.9989993e-05, 9.9989993e-05]
SheenRoughness: 0
TopSpecularColour: [0, 0, 0]
TopRoughness: 0.200000003
TransmittanceColour: [0, 0, 0]
TopThickness: 0.00200000009
TopCoverage: 0
RefractiveIndex: 1.5
DiffuseWrapOp: 0
SpecularWrapOp: 0
NormalWrapOp: 0
RoughnessWrapOp: 0
SheenWrapOp: 0
SheenRoughnessWrapOp: 0
TopSpecularWrapOp: 0
TransmittanceWrapOp: 0
TopRoughnessWrapOp: 0
TopThicknessWrapOp: 0
TopCoverageWrapOp: 0
RefractiveIndexWrapOp: 0