#version 460 core

#include "../geometry/GBuffer.glsl"
#include "ClassificationBuffer.glsl"

layout(binding = 0, std140) uniform ShaderTable
{
    uvec4 shaderTable[SHADER_TABLE_COUNT / 4];
};

shared uint orMaterialMask;

uint reduceMaterialMask(uint flags, uint groupIndex)
{
    if (groupIndex == 0)
        orMaterialMask = 0;

    groupMemoryBarrier();

    atomicOr(orMaterialMask, flags);

    groupMemoryBarrier();

    return orMaterialMask;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    const ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    const uint groupIndex = gl_LocalInvocationIndex;

    GBuffer gBuffer = pullFromStorageGBuffer(id);

    const uint orMask = reduceMaterialMask(gBuffer.flags, groupIndex);
    const uint shaderIndex = shaderTable[orMask / 4][orMask % 4];

    if (groupIndex == 0 && orMask != 0)
    {
        const uint tileIndex = atomicAdd(arguments[shaderIndex].x, 1);
        tileBuffers[tileIndex][shaderIndex] = gl_WorkGroupID.xy;
    }
}